# TestLab

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yakow/weber/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakow/weber/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/yakow/weber/myapplication/entity/: Favorites.kt  Joke.kt  JokeSites.kt
app/src/main/java/com/yakow/weber/myapplication/extension/: Extension.kt  HumanView.kt
app/src/main/java/com/yakow/weber/myapplication/model/data/server/: Api.kt
app/src/main/java/com/yakow/weber/myapplication/model/interactor/: FavoritesInteractor.kt  JokesInteractor.kt  SitesInteractor.kt
app/src/main/java/com/yakow/weber/myapplication/model/repository/: FavoritesRepository.kt  JokesRepository.kt  SitesRepository.kt
app/src/main/java/com/yakow/weber/myapplication/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/yakow/weber/myapplication/presenter/base/: BasePresenter.kt
app/src/main/java/com/yakow/weber/myapplication/presenter/favorites/: FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/yakow/weber/myapplication/presenter/jokes/: JokesPresenter.kt  JokesView.kt
app/src/main/java/com/yakow/weber/myapplication/presenter/jokes/detailed/: DetailedJokePresenter.kt  DetailedJokeView.kt
app/src/main/java/com/yakow/weber/myapplication/presenter/sites/: SitesPresenter.kt  SitesView.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/: DI.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/favorites/: FavoritesFragment.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/provider/: ApiProvider.kt  AppDatabaseProvider.kt  JokeDaoProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/qualifier/: Qualifiers.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/system/: ResourceManager.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/system/androidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/yakow/weber/myapplication/toothpick/system/disposable/: ComponentDisposables.kt  ComponentDisposablesProvider.kt
app/src/main/java/com/yakow/weber/myapplication/toothpick/system/executor/: AppExecutors.kt  ExecutorsProvider.kt  MainThreadExecutor.kt
app/src/main/java/com/yakow/weber/myapplication/ui/: MainActivity.kt
app/src/main/java/com/yakow/weber/myapplication/ui/about/: AboutFragment.kt
app/src/main/java/com/yakow/weber/myapplication/ui/base/: BaseFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/yakow/weber/myapplication/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/yakow/weber/myapplication/ui/jokes/: JokesAdapter.kt  JokesFragment.kt  JokesPagingAdapter.kt
app/src/main/java/com/yakow/weber/myapplication/ui/menu/: MenuFragment.kt
app/src/main/java/com/yakow/weber/myapplication/ui/sites/: SitesAdapter.kt  SitesFragment.kt
app/src/main/java/com/yakow/weber/myapplication/ui/tabs/: TabsFragment.kt
app/src/main/java/com/yakow/weber/myapplication/utils/: DateTimeParser.kt
app/src/main/res/drawable/: ic_smile.xml  icon_jokes.xml  icon_sites.xml  icon_source_about.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_database.xml  fragment_about.xml  fragment_detailed_joke.xml  fragment_favorites.xml  fragment_jokes.xml  fragment_menu.xml  fragment_sites.xml  fragment_tabs.xml  item_favorites_adapter.xml  item_jokes_adapter.xml  item_sites_adapter.xml  progress_dialog.xml
app/src/main/res/menu/: joke_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_menu_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yakow/weber/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
