<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.yakow.weber.myapplication.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"
        >
        <action android:id="@+id/actionMenuFragmentToDetailedJokeFragment"
                app:destination="@id/detailedJokeFragment"/>
    </fragment>
    <fragment android:id="@+id/detailedJokeFragment"
              android:name="com.yakow.weber.myapplication.ui.jokes.details.DetailedJokeFragment"
              android:label="DetailedJokeFragment"
              tools:layout = "@layout/fragment_detailed_joke"
    />
</navigation>