<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jokesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_jokes_adapter"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/jokesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="auto"
        app:elevation="@dimen/small_margin"
        app:rippleColor="@color/secondaryText"
        android:src="@drawable/ic_settings_fab"
        android:layout_margin="@dimen/small_margin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>